# purchase_cupon_rest_service

./: .gitignore  README.md  pom.xml
.github/workflows/: qa_deployment.yml
src/main/java/com/meli/purchase/coupon/: PurchaseCuponRestServiceApplication.java
src/main/java/com/meli/purchase/coupon/controller/: CuponController.java
src/main/java/com/meli/purchase/coupon/model/: Item.java  ItemsToBy.java  TopItems.java
src/main/java/com/purchase/coupon/: PurchaseCuponRestServiceApplication.java
src/main/java/com/purchase/coupon/controller/: CouponController.java  CuponController.java  ExceptionHandlerAdvice.java
src/main/java/com/purchase/coupon/exception/: BusinessException.java  TechnicalException.java
src/main/java/com/purchase/coupon/model/: CouponItem.java  Item.java  ItemsToBy.java  TopItems.java
src/main/java/com/purchase/coupon/repository/: FavoriteRepository.java  FavoritesRepository.java  FavoritesRepositoryImpl.java  ItemRepository.java  UserRepository.java
src/main/java/com/purchase/coupon/repository/model/: Favorites.java  Item.java  User.java  UserItem.java  UserItemKey.java
src/main/java/com/purchase/coupon/service/: CouponService.java  CouponServiceImpl.java  FavoritesService.java  FavoritesServiceImpl.java
src/main/java/com/purchase/coupon/webclient/: RestItemsClient.java  RestItemsClientImpl.java
src/main/java/com/purchase/coupon/webclient/model/: Item.java  MultiGetItem.java
src/main/jkube/: Horizontalpodautoscaler.yml  configmap.yml  deployment.yml  service.yml
src/main/resources/: application-qa.yml  application.yml  log4j2.xml
src/main/resources/swagger/: purchaseCoupon.yaml
src/test/java/com/meli/purchase/cupon/: PurchaseCuponRestServiceApplicationTests.java
src/test/java/com/purchase/coupon/: PurchaseCuponRestServiceApplicationTests.java
src/test/java/com/purchase/coupon/controller/: CouponControllerTest.java
src/test/java/com/purchase/coupon/service/: Bookmark.java  CouponServiceImplTest.java  FavoritesServiceImplTest.java
src/test/java/com/purchase/coupon/webclient/: RestItemsClientImplTest.java
src/test/resources/: application.yml
